# spring-deployer-swarm

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/springframework/cloud/deployer/spi/deployer/socket/service/server/: MonoSocketServiceController.java  SocketServiceController.java  SocketServicePublishController.java  SocketServiceServer.java  SocketServiceServerController.java  SocketServiceServerEntity.java  SocketServiceSubscribeController.java  SocketServiceSubscriber.java  Subscriber.java
src/main/java/org/springframework/cloud/deployer/spi/deployer/socket/service/zmq/: Controller.java  ConverterFactory.java  SocketController.java  SocketFactory.java  ZMQContextManager.java  ZMQLifecycleManager.java  ZMQLifecyclePubManager.java  ZMQLifecycleServerManager.java  ZMQLifecycleSubManager.java  ZMQShutdownListener.java
src/main/java/org/springframework/cloud/deployer/spi/swarm/: AbstractSwarmDeployer.java  ContainerFactory.java  DefaultContainerFactory.java  SwarmAppDeployer.java  SwarmAppInstanceStatus.java  SwarmAutoConfiguration.java  SwarmDeployerProperties.java  SwarmServiceLauncher.java  SwarmTaskLauncher.java
src/main/java/org/springframework/cloud/deployer/spi/swarm/server/: SwarmDataFlowServer.java
src/main/java/org/springframework/cloud/deployer/spi/zmq/sockets/connection/: SocketBuilder.java
src/main/java/org/springframework/cloud/deployer/spi/zmq/sockets/connection/controller/: Controller.java
src/main/java/org/springframework/cloud/deployer/spi/zmq/sockets/domain/: Owner.java
src/test/java/org.springframework.cloud.deployer.spi.swarm/: SwarmAppDeployerTest.java  SwarmTestSupport.java  TestConfiguration.java
src/test/java/org/springframework/cloud/deployer/spi/deployer/socket/service/: CreateAppRequestTest.java  RequestRouterConfiguration.java  RequestRouterTest.java
